* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 2px solid red; */

}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  min-height: 100vh;
}

#hero {
  height: 100vh;
  background: url(./img/hero-main.webp) no-repeat center center / cover;
  clip-path: polygon(0px 0px, 100% 0px, 100% 86.17%, -0.8% 92.98%);
  position: relative;
}

#hero::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: -1;
}

#hero .hero-section {
  z-index: 10;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  list-style: none;
}

nav ul li {
  height: 50px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

nav li:first-child {
  margin-right: auto;
  font-size: 2rem;
  font-weight: bold;
}

nav li a:hover {
  color: aqua;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 650px;
  margin: 8rem auto 2rem auto;
}

svg {
  fill: white;
}
.hero-header {
  font-size: 3rem;
  font-weight: bold;
  color: #d3e2f2;
}

.hero-section p {
  text-align: center;
  color: white;
}

.btn {
  text-decoration: none;
  text-align: center;
  color: black;
  background-color: aqua;
  padding: 0.4rem 1.5rem;
  border-radius: 10px;
}

.btn:hover {
  background-color: rgba(0, 255, 255, 0.9);
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns a {
  margin-right: 0.9rem;
}

#about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.logo-row {
  display: flex;
  gap: 0.8rem;
}

.logo-row div {
  width: 300px;
  height: 150px;
}
.logo-row img {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: contain;
}

#about-b {
  margin: 2rem 0;
  width: 100%;
}

.blog-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: white;
}

.right-section {
  height: 100%;
  width: 100%;
  margin-right: 0;
}

.right-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
}

.left-section {
  background: aqua;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.left-section h3 {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.7rem;
}

.left-section p {
  margin: 0 5rem;
}

.btn-blog {
  border: 2px solid black;
  align-self: flex-start;
  margin-left: 5rem;
  display: inline-block;
  margin-bottom: 1rem;
}

#about-c {
  margin: 2rem 0;
}

#about-c h3 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member div {
  width: 150px;
  height: 150px;
}

.member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
  border-radius: 50%;
}

.member h4 {
  font-weight: bold;
  font-size: 1.3rem;
}

.member p {
  color: grey;
  margin-top: 0.9rem;
}

#footer-section {
  height: 40vh;
  background: black;
}

#footer-section p {
  color: grey;
  text-align: center;
}

.footer-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-1 ul li a {
  color: grey;
  text-decoration: none;
  text-align: center;
}

.footer-1 ul li a:hover {
  color: aqua;
}

.footer-1 ul li {
  list-style: none;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto;
}

.location h4 {
  align-self: flex-start;
  font-size: 1.5rem;
  color: grey;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
  margin: 1rem auto;
}

.socials h4 {
  color: grey;
  font-size: 1.5rem;
  text-align: center;
}

.menu-button {
  display: none;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  margin-bottom: 0.7rem;
  width: 100%;
}

.sidebar li a {
  width: 100%;
  justify-content: flex-start;
}

.sidebar a:hover {
  background: rgb(32, 28, 28, 0.9);
}

.menu-button {
  display: none;
}

ul h2 {
  margin-left: auto;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }

  .left-section p {
  margin: 0 3rem;
}

  .menu-button {
    display: block;
    margin-right: 2rem;
  }

  #hero h2 {
    align-self: center;
  }

  .team-members {
    grid-template-columns: 1fr;
  }

  .blog-section {
    grid-template-columns: 1fr;
  }

  .right-section {
    display: none;
  }

  .footer-1 {
    grid-template-columns: 1fr;
  }

  .location {
    padding: 0 3rem;
    gap: 0.2rem;
    margin: 0.2rem auto;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .location ul li a {
    width: 100%;
  }

  .location h4 {
    text-align: center;
  }

  footer {
    height: 100vh;
  }

  .socials {
    gap: 0.2rem;
    align-items: center;
  }

  .container {
    max-width: 768px;
  }

  .member div {
    overflow-y: hidden;
  }

  .btn-blog {
    margin: 1rem auto;
  }

  .hero-section {
    margin-top: 10rem;
    max-width: 400px;
  }

  #footer-section {
    height: 50vh;
  }

  nav ul li a:hover {
    border-bottom: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
